[gd_scene load_steps=3 format=3 uid="uid://c1s8mftritkeq"]

[ext_resource type="Texture2D" uid="uid://cdakvk8835pgu" path="res://scenes/backgrounds/textures/MountainsFront.png" id="1_60wvs"]
[ext_resource type="Texture2D" uid="uid://c2w03t87biyik" path="res://scenes/backgrounds/textures/MountainsBack.png" id="1_x8xpr"]

[node name="ParalaxMountains1" type="ParallaxBackground"]
offset = Vector2(64, 64)
transform = Transform2D(1, 0, 0, 1, 64, 64)

[node name="MountainsBack" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.015, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="MountainsBack"]
texture_filter = 1
texture = ExtResource("1_x8xpr")

[node name="MountainsFront" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.03, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="MountainsFront"]
texture_filter = 1
texture = ExtResource("1_60wvs")
