[gd_scene load_steps=9 format=3 uid="uid://ji1m2kyfd85w"]

[ext_resource type="Script" path="res://scripts/skeleton/Skeleton.gd" id="1_x10ks"]
[ext_resource type="Script" path="res://scripts/skeleton/state machine/skeleton_state_machine.gd" id="2_sxfd5"]
[ext_resource type="Script" path="res://scenes/character bodies/enemies/skeleton/StateStand.gd" id="3_w103t"]
[ext_resource type="Script" path="res://scenes/character bodies/enemies/skeleton/StateRoam.gd" id="4_a5crc"]
[ext_resource type="Script" path="res://scenes/character bodies/enemies/skeleton/StateChase.gd" id="5_8fy2k"]
[ext_resource type="Script" path="res://scenes/character bodies/enemies/skeleton/StateAttack.gd" id="6_cgfu3"]
[ext_resource type="Script" path="res://scenes/character bodies/enemies/skeleton/StateHurt.gd" id="7_5sxy8"]
[ext_resource type="Script" path="res://scenes/character bodies/enemies/skeleton/StateDeath.gd" id="8_ffp61"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x10ks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SkeletonStateMachine" type="Node" parent="."]
script = ExtResource("2_sxfd5")

[node name="StateStand" type="Node" parent="SkeletonStateMachine"]
script = ExtResource("3_w103t")

[node name="StateRoam" type="Node" parent="SkeletonStateMachine"]
script = ExtResource("4_a5crc")

[node name="StateChase" type="Node" parent="SkeletonStateMachine"]
script = ExtResource("5_8fy2k")

[node name="StateAttack" type="Node" parent="SkeletonStateMachine"]
script = ExtResource("6_cgfu3")

[node name="StateHurt" type="Node" parent="SkeletonStateMachine"]
script = ExtResource("7_5sxy8")

[node name="StateDeath" type="Node" parent="SkeletonStateMachine"]
script = ExtResource("8_ffp61")
