[gd_scene load_steps=4 format=3 uid="uid://b31s6qorjobrg"]

[ext_resource type="Material" uid="uid://b3r6yq3ctvxfb" path="res://scenes/character bodies/player/jump_particles/jump_particles.tres" id="1_n1ytc"]
[ext_resource type="Texture2D" uid="uid://dnqlvxmt0dss3" path="res://scenes/character bodies/player/jump_particles/particle.png" id="2_vjjvr"]

[sub_resource type="Gradient" id="Gradient_vld01"]
colors = PackedColorArray(0.917441, 0.922724, 0.754218, 1, 1, 1, 1, 0)

[node name="JumpParticles" type="CPUParticles2D"]
material = ExtResource("1_n1ytc")
position = Vector2(0, -3)
emitting = false
amount = 32
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 0.12
texture = ExtResource("2_vjjvr")
emission_shape = 2
emission_sphere_radius = 3.93
spread = 98.0
damping_min = 14.0
damping_max = 25.0
angle_min = -172.0
angle_max = 45.0
scale_amount_min = 0.4
color_ramp = SubResource("Gradient_vld01")
anim_speed_min = 30.0
anim_speed_max = 30.0
