[gd_scene load_steps=3 format=3 uid="uid://cccrv3thxjg41"]

[ext_resource type="Script" path="res://scripts/player/lives.gd" id="1_hymic"]
[ext_resource type="Texture2D" uid="uid://dfdw01q46aajh" path="res://assets/textures/player/hearts.png" id="2_uxnit"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_hymic")

[node name="hearts" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(10, 8)
texture = ExtResource("2_uxnit")
hframes = 2
